<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acfa0c9e108844ff9aafea54612686cc" Name="Diagram1">
        <EntityTypeShape EntityType="RACverBModel.CustomerAddresses" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RACverBModel.Customers" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RACverBModel.Rents" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RACverBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RACverBModel.Users" Width="1.5" PointX="7.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RACverBModel.Vehicles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RACverBModel.FK_CustomerAddresses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="RACverBModel.FK_Rents_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="RACverBModel.FK_Rents_Vehicles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RACverBModel.VehiclePlatesAndModels" Width="2" PointX="0.5" PointY="4.625" />
        <AssociationConnector Association="RACverBModel.FK_VehiclePlatesAndModels_Vehicles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>